01.Corn__Blight
02.Corn__Common_Rust
03.Corn__Healthy
04.Cron__Gray_Leaf_Spot
05.PepperBell__Bacterial_spot
06.PepperBell__Healthy
07.Potato__Early_blight
08.Potato__Late_blight
09.Rice__BrownSpot
10.Rice__Healthy
11.Rice__Hispa
12.Rice__LeafBlast
13.Tomato__Bacterial_spot
14.Tomato__Early_blight
15.Tomato__Healthy
16.Tomato__Late_blight
17.Tomato__Leaf_Mold
18.Tomato__Septoria_leaf_spot
19.Tomato__Spider_mites_Two_spotted_spider_mite
20.Tomato__Target_Spot
21.Tomato__Tomato_YellowLeaf__Curl_Virus
